<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.drore.cloud.control</groupId>
    <artifactId>control-manger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>control-manger-web</module>
        <module>control-manger-common</module>
        <module>control-manger-cache</module>
        <module>control-manger-log</module>
        <module>control-manger-message</module>
        <module>control-manger-task</module>
    </modules>
    <packaging>pom</packaging>

    <name>control-manger</name>
    <description>管控后台管理</description>
    <profiles>
        <profile>
            <properties>
                <ip>192.168.11.130</ip>
                <mongodb>mongodb</mongodb>
                <redis>redis</redis>
                <rabbitmq>rabbitmq</rabbitmq>
            </properties>
            <activation>
                <os>
                    <family>unix</family>
                </os>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>work</id>
        </profile>
        <profile>
            <properties>
                <ip>192.168.11.130</ip>
                <mongodb>${ip}</mongodb>
                <redis>${ip}</redis>
                <rabbitmq>${ip}</rabbitmq>
            </properties>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>develop</id>
        </profile>
    </profiles>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.SR1</spring-cloud.version>
        <quartz-mongodb.version>2.0.0</quartz-mongodb.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>





    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <!-- The plugin rewrites your manifest -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.0.RELEASE</version>
                <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.drore.cloud.control.manger.ControlMangerWebApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
